<html>
    <head>
        <meta charset = "utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>MakeMyTrip - #1 Travel website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <link 
            rel="stylesheet" 
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
        />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <script src="main.js"></script>
        <style>
            body {
                width: 100vw;
                height: 100vh;
                margin: 0;
                font-family: "Lato", sans-serif;
                color: rgb(94, 94, 94);
            }
            .background {
                background: #f2f2f2;
                background-repeat: no-repeat;
                background-image: url('https://imgak.mmtcdn.com/pwa_v3/pwa_commons_assets/desktop/bg6.jpg');
                background-size: 100% 570px;
                display: flex;
                justify-content: center;

            }
            .container {
                width: 2000px;
            }
            .up {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo {
                height: 40px;
               
            }
            .data{
                display: flex;
                justify-content: center;
                position: relative;
                margin-top: 30px;
            }
            .categories {
                background-color: white;
                width: 1000px;
                margin-top: 5px;
                border-radius: 10px;
                box-shadow: 0px 1px 15px 1px #7a7a7a;
                display: flex;
                justify-content: space-evenly;
                z-index: 2;
            }
            .categories span {
                font-size: 14px;
                padding: 19px;
                padding-top: 20px;
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            .fas {
                font-size:24px;
                margin-bottom: 5px;
            }
            .tickets {
                background-color: white;
                width: 1200px;
                height: 300px;
                position: absolute;
                top: 63px;
                z-index: 1;
                box-shadow: 0px 1px 15px 1px #7a7a7a;
                border-radius: 10px;
                padding: 20px;
            }
            .ticket-type {
                margin-top: 100px;
                font-size: 14px;
                font-weight: 800px;
            }
            .ticket-type span {
                padding: 10px; 
            }
            .ticket-type span i {
                font-size: 14px;
                text-align: left;
            }
            .selected-ticket-type {
                background-color: rgb(211, 211, 211);
                border-radius: 30px;
            }
            .flight-search {
                border: 1px solid rgb(230, 230, 230);
                display: flex;
                margin-top: 10px;
                border-radius: 10px;
            }
            .flight {
                margin: 15px;
                color: rgb(33,32,32);
                width: 200px;
                border-right: 1px solid rgb(140, 139, 139);
            }
            .flight h1 {
                margin: 0;
            }
            .departure {
                margin: 15px;
                color: rgb(33,32,32);
                width: 200px;
                border-right: 1px solid rgb(140, 139, 139);   
            }
            .return {
                margin: 15px;
                color: grey;
                width: 200px;
                border-right: 1px solid rgb(140, 139, 139);
                font-size: x-small;
            }
            .return span{
                color: rgb(33,32,32);
                font-size: medium;
            }
            .traveller {
                margin: 15px;
                color: rgb(14,13,13);
                width: 200px;
                border-right: 1px solid rgb(140, 139, 139);
            }
            .traveller h2{
                margin: 0;
                color: rgb(202, 202, 5);
                font-weight: 150;
                font-family: sans-serif;
            }
            .fare-search {
                margin-top: 50px;
                font-size: 14px;
                display: flex;
                margin-top: 10px;
            }
            .fare-select {
                width: 80px;
                display: flex;
            }
            .selected-fare-type i {
                font-size: 14px;
                color: rgb(18, 119, 226);
            }
            .fare-type span {
                color: rgb(80, 80, 80);
            }
            .search-button {
                width: 216px;
                height: 44px;
                /* background-color: rgb(73, 161, 244); */
                background-image: linear-gradient(93deg, #53b2fe, #065af3);
                color: white;
                font-size: 24px;
                text-align: center;
                border-radius: 35px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                bottom: -20;
                left: 40%;
                /* top: 0; */ 
            }
            .right{
                display: flex;
                justify-content: space-evenly;
                color: white;
                font-size: small;
            }
            .right h1 {
                font-size: smaller;
                justify-content: space-evenly;
                display: flex;
                padding: 2px;
                padding-top: 1px;
            }
            .left {
                display: flex;
                justify-content: flex-start;
                margin-top: 10px;
            }
            .explore {
                margin-top: 51px;
                text-align: center;
                font-size: medium;
                margin-left: 0px;
                margin-right: 33px;
                color: white;
                justify-content: baseline;
            }
            .down {
                justify-content: center;
                position: relative;
                margin-top: 380px;
            }
            .symbols {
                background-color: white;
                height: 50px;
                width: fit-content;
                align-items: center;
                margin-left: 330px;
                margin-top: 5px;
                border-radius: 100px;
                box-shadow: 0px 1px 15px 1px #7a7a7a;
                display: flex;
                justify-content: space-evenly;
                /* z-index: 2; */
            }
            .symbols span {
                font-size: 14px;
                padding: 10px;
                padding-top: 20px;
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            .symbols h1 {
                font-size: medium;
                color: black;
            }
            .symbols h2 {
                font-size: medium;
            }
            .symbolsimg {
                display: flex;
                justify-content: space-evenly;
                position: relative;
                margin-top: 0px;
                font-size: medium;
                padding: 1px;
                padding-top: 0px;
                align-items: center;
                height: 45px;
                font-weight: lighter;
            }
            .drop-down {
                margin-top: 0px;
                display: flex;
                justify-content: right;
            }
            .drop-down label {
                font-weight: bold;
                color: #333;
                margin-right: 10px;
            }
            .drop-down select {
                padding: 8px;
                border-radius: 5px;
                border: white;
                background-image: linear-gradient(93deg, #53b2fe, #065af3);
                cursor: pointer;
                color: white;
            }

        </style>
    </head>
    <body class="background">
        <div class="container">
            <div class="up">
                <div class="left">
                    <img class="logo"src="https://promos.makemytrip.com/Growth/Images/1x/mmt_dt_top_icon.png" alt="">
                </div>
                <div class="right">
                    <img class="logo"src="https://upload.wikimedia.org/wikipedia/commons/0/08/Commonfloor.png" alt="">
                    <h1>List Your Property<br>Grow your business!</h1>
                    <img class="logo"src="https://imgak.mmtcdn.com/mybiz/assets/images/landing/myBizLogo_light.png" alt="">
                    <h1>Introducing myBiz<br>Business Travel Solution</h1>
                    <img class="logo"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLjEfV-STlMYYQaGX8Xf6NeEb9nsL3KkgvBA&s" alt="">
                    <h1>My Trips<br>Manage your bookings</h1>
                    <div class="drop-down">
                        <label for="account"></label>
                        <select name="account" id="account">
                          <option value="Login">Login or Create Account</option>
                          <option value="PERSONAL ACCOUNT">PERSONAL ACCOUNT</option>
                          <option value="MYBIZ ACCOUNT">MYBIZ ACCOUNT</option>
                        </select>
                    </div>
                    <div class="drop-down">
                        <label for="IN | ENG"></label>
                        <select name="IN | ENG" id="IN | ENG">
                          <option value="IN">IN | ENG</option>
                        </select>
                    </div>
                    <div class="drop-down">
                        
                        <label for="INR"></label>
                        <select name="INR" id="INR">
                          <option value="INR">INR</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="data">
                <div class="categories">
                    <span><i class="fa-solid fa-plane-departure"></i>Flights</span>
                    <span><i class="fa-solid fa-hotel"></i>Hotels</span>
                    <span><i class="fa-solid fa-house-user"></i>Homestays & Villas</span>
                    <span><i class="fa-solid fa-umbrella-beach"></i>Holiday Packages</span>
                    <span><i class="fa-solid fa-train-subway"></i>Trains</span> 
                    <span><i class="fa-solid fa-bus"></i>Buses</span>
                    <span><i class="fa-solid fa-taxi"></i>Cabs</span>
                    <span><i class="fa-solid fa-money-check"></i> Forex Card&Currency</span>
                    <span><i class="fa-solid fa-car-burst"></i>Travel Insurance</span>
                </div> 
                <div class="tickets">
                    <div class="tickets-type">
                        <span class="selected-ticket-type"><i class="fa-solid fa-circle-check"></i>ONEWAY</span>
                        <span><input type="radio" />ROUND TRIP</span>
                        <span><input type="radio" />MULTI CITY</span>
                    </div>
                    <div class="flight-search">
                        <div class="flight">
                            <span>FROM</span>
                            <h1>Delhi</h1>
                            <span>DEL, Delhi Airport India</span>
                        </div>
                        <div class="flight">
                            <span>TO</span>
                            <h1>Bengaluru</h1>
                            <span>BRL, Kempegowda International air....</span>            
                        </div>
                        <div class="departure">
                            <span>DEPARTURE<i class="fa-sharp fa-solid fa-angle-down"></i></span>
                            <h1>31 Jan '25</h1>
                            <span>Friday</span>
                        </div>
                        <div class="return">
                            <span>RETURN<i class="fa-sharp fa-solid fa-angle-down"></i></span>
                            <h1>Tap to add a return date for bigger discounts</h1>
                        </div>
                        <div class="traveller">
                            <span>TRAVELLERS & CLASS<i class="fa-sharp fa-solid fa-angle-down"></i></span>
                            <h1>1 Traveller</h1>
                            <span>Economy/Premium Economy</span>
                            <h2>Group Booking Now Available !</h2>
                        </div>
                        <!--HERE-->
                    </div>
                    <div class="fare-search">
                        <span class="fare-select">Select A Fare Type:</span>
                        <div class="fare-type">
                            <span class="selected-fare-type"><i class="fa-solid fa-circle-check"></i>Regular Fares</span>
                            <span><input type="radio" />Armed Forces Fares</span>
                            <span><input type="radio" />Student Fares</span>
                            <span><input type="radio" />Senior Citizen Fares</span>
                            <span><input type="radio" />Doctor and Nurses</span>
                        </div>
                    </div>
                    <div class="search-button">SEARCH</div>
                    <div class="explore">
                        <span><i class="fa-duotone fa-solid fa-angle-down"></i>  Explore More  </span><span><i class="fa-duotone fa-solid fa-angle-down"></i></span>
                    </div>
                </div>
            </div>
            <div class="down">
                <div class="symbols">
                    <div class="symbolsimg">
                        <span><img class="symbolsimg"src="https://promos.makemytrip.com/appfest/1x/ic_home_tertiary_where2go.png"></span><h2>Where2Go</h2>
                        <span><img class="symbolsimg"src=https://promos.makemytrip.com/appfest/1x/ic_home_tertiary_howtogo.png></span><h2>How2Go</h2>
                        <span><img class="symbolsimg"src=https://promos.makemytrip.com/appfest/1x/ic_home_tertiary_travelcard.png></span><h1>MakeMyTrip ICICI Credit Card</h1>
                        <span><img class="symbolsimg"src=https://promos.makemytrip.com/appfest/1x/ic_home_tertiary_mice.png></span><h2>Mice</h2>
                        <span><img class="symbolsimg"src=https://promos.makemytrip.com/appfest/1x/ic_home_tertiary_giftcards.png></span><h2>Gift Cards</h2>
                    </div>
                </div> 
            </div>
            
        </div>
    </body>
</html>